{
  "name": "reglugerdir-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "author": "Hugsmiðajn ehf. (www.hugsmidjan.is)",
  "scripts": {
    "build": "gulp build",
    "dev-watch": "yarn && gulp watch",
    "dev-server": "yarn && yarn build && nodemon -r dotenv/config dist/server.js",
    "dev": "concurrently --kill-others \"yarn dev-watch\" \"yarn dev-server\"",
    "start": "node dist/server.js",
    "lint:eslint": "eslint \"*.{js,ts,tsx}\" \"src/**/*.{js,ts,tsx}\"",
    "lint": "concurrently yarn:lint:*",
    "format:eslint": "eslint --fix  \"*.{js,ts,tsx}\" \"src/**/*.{js,ts,tsx}\"",
    "format:prettier": "prettier --write \"*.{json,md}\" \"src/**/*.{json,md,html}\"",
    "format": "concurrently yarn:format:*"
  },
  "engines": {
    "node": "^14.16",
    "yarn": "^1"
  },
  "dependencies": {
    "@types/jsdom": "^16.2.9",
    "elastic-builder": "^2.13.0",
    "fastify": "^3.11.0",
    "fastify-compress": "^3.4.2",
    "fastify-elasticsearch": "^2.0.0",
    "fastify-rate-limit": "^5.0.1",
    "htmldiff-js": "^1.0.5",
    "jsdom": "^16.5.2",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "qj": "npm:@hugsmidjan/qj@^4.5.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.2",
    "sequelize-typescript": "^2.1.0",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "@hugsmidjan/gulp-rollup": "^0.8.1",
    "@hugsmidjan/hxmstyle": "^4.1.0",
    "@types/node": "^14.0.13",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "concurrently": "^6.0.1",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-deprecation": "^1.2.0",
    "eslint-plugin-destructuring": "^2.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gulp": "^4.0.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "sequelize-typescript-generator": "^4.0.2",
    "typescript": "^4.2.3"
  },
  "hxmstyle": {
    "options": {
      "react": true,
      "typescript": true
    },
    "dependenciesAdded": [
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "eslint",
      "eslint-config-prettier",
      "eslint-plugin-deprecation",
      "eslint-plugin-destructuring",
      "eslint-plugin-prettier",
      "eslint-plugin-react",
      "eslint-plugin-react-hooks",
      "prettier"
    ]
  }
}
